@font-face {
  font-family: 'PublicSans-Regular';
  font-style: normal;
  src: local('PublicSans-Regular'), url(./fonts/PublicSans-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'PublicSans-Medium';
  font-style: normal;
  src: local('PublicSans-Medium'), url(./fonts/PublicSans-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'PublicSans-Bold';
  font-style: normal;
  src: local('PublicSans-Bold'), url(./fonts/PublicSans-Bold.ttf) format('truetype');
}


:root {
  --primary: #2D314E;
  --secondary: #77BDA3;
  font-family: 'PublicSans-Regular';
  font-size: 16px;
  font-weight: 400;
}

body {
  font-family: 'PublicSans-Regular';
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 80px;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header nav ul li {
  width: 51px;
  padding: 36px 0;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  line-height: 7px;
  font-weight: 500;
  color: #99989D;
  height: 100%;
  border-bottom: 4px solid transparent;
  font-family: 'PublicSans-Medium';
}

.header nav ul li:active {
  color: #2D314D;
  border-image:  linear-gradient(90deg, #36CB6D 0%, #29B8C8 100%) 1;
}

.header nav ul li:hover {
  color: #2D314D;
  border-image:  linear-gradient(90deg, #36CB6D 0%, #29B8C8 100%) 1;
}

.CTA-button {
  font-family: 'PublicSans-Bold';
  width: 165px;
  height: 45px;
  background: linear-gradient(90deg, #31CF70 4.85%, #2CB9CB 100%);
  border-radius: 89px;
  border: none;
  color: #fff;
  font-style: normal;
  font-weight: 700;

  transition: all 0.4s;
}

.CTA-button:active {
  background: linear-gradient(90deg, #84E1A7 4.85%, #81D6DB 100%);;
}

.hero-section {
  background-color: #FAFAFA;
  height: 650px;
  display: flex;
  justify-content: space-between;
}

.hero-section .container-text {
  padding-top: 177px;
  margin-left: 160px;
  width: 450px;
}

.hero-section .container-text h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 53px;
  line-height: 62px;

  margin-bottom: 30px;

  color: #2D314E;
}

.hero-section-content {
  padding-left: 2px;
}

.hero-section-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  letter-spacing: -0.01em;

  margin-bottom: 37px;

  color: #959499;
}

.hero-background-img-container {
  position: relative;
}

.hero-background-img-container img {
  position: relative;
  z-index: 3;
}

.hero-background-img {
  height: 650px;
  width: 830px;
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(./background-img.png);
  z-index: 0;
}

.hero-subsection {
  background: #F4F5F7;
  min-height: 676px;
  padding: 100px 160px;
}

.hero-subsection .title-container {
  width: 600px;
}

.hero-subsection .title-container h2 {
  color: var(--primary);
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 62px;
  letter-spacing: -0.02em;

  margin-bottom: 20px;
}


.hero-subsection .title-container p {
  padding-left: 2px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;

  color: #959499;
}

.services-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}

.service-card {
  max-width: 247px;
}

.service-card h3 {
  margin-top: 25px;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 62px;
  letter-spacing: -0.01em;
 
  color: var(--primary);

}

.service-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.04em;

  color: #959499;
}

.latest-articles-section {
  background-color: #FAFAFA;
  padding: 75px 160px;
}

.latest-article-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.latest-articles-section h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 62px;
  color: var(--primary);
  letter-spacing: -0.02em;

  margin-bottom: 40px;
}

.latest-articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px
}

.article-card {
  margin: 0 auto;
  width: 260px;
  border-radius: 8px;
  overflow: hidden;
  background: #FFFFFF;
}

.article-card img {
  width: 260px;
  height: 200px;
}

.article-content {
  padding: 35px 30px 20px 25px;
}

.article-content small {
  margin-bottom: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;

  letter-spacing: -0.02em;

  color: #959499;
}

.article-content h3 {
  margin: 5px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--primary);
  letter-spacing: -0.02em;
}

.article-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #959499;
  letter-spacing: -0.02em;
}

footer {
  display: flex;
  justify-content: space-between;

  height: 190px;
  background-color: var(--primary);
  padding: 45px 160px;
}

.links-container {
  width: 60%;
  display: flex;
}

.links-networks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 160px;
}

.links-container nav ul {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 15px;
  column-gap: 130px;
}

.links-container nav ul li {
  list-style: none;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
}


.links-container nav ul li:hover {
  color: var(--secondary);
}

.copyright-container {
  width: 25%;
}

.icons {
  display: flex;
  gap: 15px;
}

.icons a {
  color: #fff;
}

.icons a:hover {
  color: var(--secondary);
}

.icons svg {
  fill: currentColor;
}

.copyright-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.copyright-container p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  letter-spacing: 0.01em;
}